# ValiAdminCore

./: README.md  ValiAdminCore.sln
ValiAdminCore/: Program.cs  Startup.cs  ValiAdminCore.csproj
ValiAdminCore/Pages/: Error.cshtml.cs  _ViewImports.cshtml  basictable.cshtml  basictable.cshtml.cs  blankpage.cshtml  blankpage.cshtml.cs  bootstrapcomponents.cshtml  bootstrapcomponents.cshtml.cs  charts.cshtml  charts.cshtml.cs  components.cshtml  components.cshtml.cs  custom.cshtml  custom.cshtml.cs  datatable.cshtml  datatable.cshtml.cs  index.cshtml  index.cshtml.cs  lockscreen.cshtml  lockscreen.cshtml.cs  login.cshtml  login.cshtml.cs  notifications.cshtml  notifications.cshtml.cs  pagecalendar.cshtml  pagecalendar.cshtml.cs  pageerror.cshtml  pageerror.cshtml.cs  pageinvoice.cshtml  pageinvoice.cshtml.cs  pagemailbox.cshtml  pagemailbox.cshtml.cs  pageuser.cshtml  pageuser.cshtml.cs  samples.cshtml  samples.cshtml.cs  uicards.cshtml  uicards.cshtml.cs  widgets.cshtml  widgets.cshtml.cs
ValiAdminCore/Pages/Shared/: _Layout.cshtml
ValiAdminCore/Properties/: launchSettings.json
ValiAdminCore/wwwroot/js/: popper.min.js
